# nuxt-vue-tutorial
server {
    listen 80;
    server_name mvg-sky.com www.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000;
    }
}

# AspNetTutorial
server {
    listen 80;
    server_name api.mvg-sky.com www.api.mvg-sky.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:5000;
    }
}
